<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>虎年快乐 | 文心</title><meta name="keywords" content="母亲,春节"><meta name="author" content="平川"><meta name="copyright" content="平川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="虎年快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="虎年快乐">
<meta property="og:url" content="https://map.im/2022/01/31/words/%E8%99%8E%E5%B9%B4%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="文心">
<meta property="og:description" content="虎年快乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://map.im/images/default-cover.jpg">
<meta property="article:published_time" content="2022-01-31T10:21:18.000Z">
<meta property="article:modified_time" content="2022-05-08T07:16:48.590Z">
<meta property="article:author" content="平川">
<meta property="article:tag" content="母亲">
<meta property="article:tag" content="春节">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://map.im/images/default-cover.jpg"><link rel="shortcut icon" href="/images/favicon.svg"><link rel="canonical" href="https://map.im/2022/01/31/words/%E8%99%8E%E5%B9%B4%E5%BF%AB%E4%B9%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '虎年快乐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-08 15:16:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">文心</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">虎年快乐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-01-31T10:21:18.000Z" title="发表于 2022-01-31 18:21:18">2022-01-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%83%E6%83%85/">心情</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>今天是牛年最后一天了，以往此时我在老家至少吃了一顿饺子了，今年则不同，我怀抱菊花回家上坟，一路上有点丧。</p>
<p>工作后每逢春节我便带着塞满零食和礼物的行李箱到家，母亲则是包好了水饺在家等我，我把零食拿出来塞给母亲品尝，母亲定是会习惯性的推脱，不过却耐不住我的坚持。</p>
<p>在除夕之前，母亲会提前蒸好豆包、糕、馒头，以及豆腐。</p>
<p>母亲蒸的糕，形状似庆丰包子，外面是面粉皮，里面是糯米粉与白糖加水揉成团来当馅，糯米需要提前泡好，然后用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A2%93/4505167">碓</a>碾成粉，我上学放寒假后，母亲会抓我去当劳力，我和母亲轮流操作碓，操作碓时需要用脚踩碓的末尾，同时拉起绑在碓的头部上的绳子，手脚合力把碓抬起来，然后落下砸进石臼，重复这个动作碓会把石臼中的糯米砸成糯米粉，我工作后父亲便替代了我当劳力。</p>
<p>馒头有带枣的和不带枣的两种，枣洗干净后插在馒头表面就成了枣馒头，当时不懂为什么过年要做枣馒头，现在想来大概是由于枣是红色的，象征着红火吧。母亲做枣馒头的时候，我会从碗里拿枣吃，由于买的不多，所以我也不敢多拿，过一会拿一两个塞进嘴里。吃馒头的时候总是先把馒头上面的枣撕下来吃，撕完手中的馒头再去撕笸箩里的枣，蒸熟后的枣很软，撕下枣来之后还有残留一部分在馒头上，会留一点甜味在馒头上。</p>
<p>历年除夕这天，母亲会在厨房的橱柜上先铺一层报纸，摆上枣馒头当做供品，放五双筷子，把蜡烛点燃滴几滴蜡油然后把蜡烛粘在上面，再摆上香炉。除夕一天都是好饭，我也常常管不住嘴，新年起床第一顿饭吃的少，除夕晚上吃过饭便开始包水饺，包水饺的时候会随机包个硬币进去，母亲说吃到硬币的人有福气。平日里都是姐姐擀皮母亲负责包水饺，姐姐出嫁后就是我擀皮了，基本每次都是到了八点二十左右会包完，不过八点的时候我已经在看春节联欢晚会了，母亲会让我看春晚，她一边擀皮一边包水饺，偶尔抬起头来看看节目。</p>
<p>包完饺子后，在炕上摆上瓜子和糖，再泡一壶茶水，全家人一起看晚会，到晚上十点左右的时候就逐渐开始散场了，每当过了晚上12点，伴随着村里的鞭炮声，母亲都会下炕去厨房点上蜡烛，再上一炷香，在厨房转一会吹灭蜡烛再去睡觉。。</p>
<p>大年初一早晨起来要吃水饺，家家户户鞭炮声不绝，不管家里几个人，母亲总是会盛5碗水饺端到桌子上，不过由于天冷我经常赖床，母亲催促好几遍我才起床穿新衣、新鞋，等我吃水饺的时候已经微凉了。</p>
<p>5碗水饺，5双筷子代表着一家五口人，如今春节老家空空如也，原本以为我独自站在院子里，内心会空落落的，没有了往日的烟火也就没有了年味。</p>
<p>回到老家，我把炕上卷起的炕席打开铺好，用抹布擦了一遍，又在厨房烧了一些柴火，在炕上放了一点吃的，找了一个杯子放入五朵菊花，我相信母亲会看到这一切。</p>
<p>当我锁门离家，走出村子，再回头看看村子，心里是愉悦的；去年清明我陪母亲回家，她跟我说回到家里觉得一切都很愉快，想在老家住一段时间，此时我更加坚信母亲会回家看看的。</p>
<p>虎年快乐！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">平川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://map.im/2022/01/31/words/%E8%99%8E%E5%B9%B4%E5%BF%AB%E4%B9%90/">https://map.im/2022/01/31/words/虎年快乐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://map.im" target="_blank">文心</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%8D%E4%BA%B2/">母亲</a><a class="post-meta__tags" href="/tags/%E6%98%A5%E8%8A%82/">春节</a></div><div class="post_share"><div class="social-share" data-image="/images/default-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/30/words/%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2(1)/" title="我的母亲：豆蔻年华"><img class="cover" src="/images/default-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">我的母亲：豆蔻年华</div></div></a></div><div><a href="/2022/05/08/words/%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2(2)/" title="我的母亲：平凡的日子"><img class="cover" src="/images/default-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">我的母亲：平凡的日子</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">平川</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 平川</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>