<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>读书笔记：两个故宫的离合 | 文心</title><meta name="keywords" content="读书笔记,故宫"><meta name="author" content="平川"><meta name="copyright" content="平川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="历史翻弄下两岸故宫的命运">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：两个故宫的离合">
<meta property="og:url" content="https://map.im/2021/09/04/notes/%E4%B8%A4%E4%B8%AA%E6%95%85%E5%AE%AB%E7%9A%84%E7%A6%BB%E5%90%88/index.html">
<meta property="og:site_name" content="文心">
<meta property="og:description" content="历史翻弄下两岸故宫的命运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://map.im/images/default-cover.jpg">
<meta property="article:published_time" content="2021-09-04T00:21:35.000Z">
<meta property="article:modified_time" content="2022-01-31T10:51:16.988Z">
<meta property="article:author" content="平川">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="故宫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://map.im/images/default-cover.jpg"><link rel="shortcut icon" href="/images/favicon.svg"><link rel="canonical" href="https://map.im/2021/09/04/notes/%E4%B8%A4%E4%B8%AA%E6%95%85%E5%AE%AB%E7%9A%84%E7%A6%BB%E5%90%88/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '读书笔记：两个故宫的离合',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-31 18:51:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">文心</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">读书笔记：两个故宫的离合</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-09-04T00:21:35.000Z" title="发表于 2021-09-04 08:21:35">2021-09-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>这本书大概讲了故宫的由来，文物流失与回流，文物南迁史，再就是一些馆长、设计师、政客等的采访求证，这其中穿插了作者的观点、一些趣事等。</p>
<p>看完这本书，印象深刻的大概就是中华与华夏的区别了，以前常见这俩词，但却从来没想过他们有啥不同：</p>
<blockquote>
<p>孙中山为对抗西欧列强侵略中国，运用“中华”的概念，将实际是多民族的中国人，整合成一个新国家的基础。 还有一个词汇叫“华夏”，故宫的说明里出现“集合中华文明的精粹”的说法，故宫自己对外宣称时，也经常用“中华”。但是在故宫相关人士之间的对话、会议发言、学术论文中，如果不用“华夏文化”一词，这个人多半会被认定为不够专业。在古代中国，华和夏是指居住在“中原”一带（现在的河南省洛阳）的居民。文中国汉族当时被周边的异族（称为“夷”）包围。为了有别于“夷”，把自己定位为“夏”或“华”，这就是所谓“华夷思想”的开始。 严格来说，故宫的文物并非属于包容异族的“中华”文化，而是定位于位居世界中心的中国，而且又是中国之中被认定为最为核心的“华夏”文化，这是故宫传统的思考方式。</p>
</blockquote>
<p>当然这本书在描述中华时有一个错误，中华的概念不是孙中山首次提出的，比如朱元璋提出的驱除胡虏，恢复中华。</p>
<p>野岛刚开篇就准备陈述自己的观点，艺术很难脱离政治单独存在：</p>
<blockquote>
<p>北京故宫在最近几年，和世界各国的主要美术馆积极缔结友好合作协议，其中可以隐约看见中国政府希望通过加强“故宫”这一品牌的建设，给中国文化的传播开辟疆土的意愿。</p>
</blockquote>
<h4 id="1-故宫的由来"><a href="#1-故宫的由来" class="headerlink" title="1 故宫的由来"></a>1 故宫的由来</h4><p>说起故宫，首先想到的是北京故宫博物院，这里是明清的皇宫，又称紫禁城，但除此外跟故宫有联系的还有3处：</p>
<ol>
<li>沈阳故宫又称盛京皇宫(努尔哈赤定都沈阳，改名盛京)﻿，经努尔哈赤、皇太极、乾隆先后扩建而成，清军入关后盛京成为陪都，原来的皇宫成为陪都宫殿。需要注意长春的伪满皇宫，现在是爱国主义教育基地，揭露日本侵略中国，溥仪爱国求荣等。</li>
<li>南京博物院，其前身是蔡元培建立的国立中央博物院，北平的文物“南迁”后就放在这保管，后来文物迁至四川等地后，于1945年又回到这，在文物搬迁的过程中，有一批落在这里，现在仍由南京博物院保管。</li>
<li>台湾台北故宫，收藏品比北京故宫少，有六十八万件，清朝留下的文物超过九成，多数都是精品，北京故宫藏品约有一百八十万件，其中85％是清朝留下的文物。</li>
</ol>
<p>虽说台北故宫的藏品更加丰富，其建筑就是一般博物馆的建筑，甚至当初只是当作仓库来暂存文物；北京故宫是明朝、清朝皇帝的居所紫禁城，建筑物本身就被列入世界遗产，近几年加上考古的新发现，北京故宫的收藏品也得以提升。</p>
<p>与世界上其它博物馆不同，故宫多数藏品都是华夏文明的体现，卢浮宫、大英博物管、大都会博物馆，收藏的文物不仅是西洋的东西，还含括中东、亚洲、非洲等地的文物﻿﻿，当然我不支持殖民侵略。</p>
<p>故宫博物院在中国历史上首次对外公开是1925年10月10日，10月10日也是辛亥革命纪念日。</p>
<h4 id="2-文物外流"><a href="#2-文物外流" class="headerlink" title="2 文物外流"></a>2 文物外流</h4><p>文物遭到三次流失：第一次是1856-1860年的第二次鸦片战争，英法联军入侵北京，占领了皇帝办公地兼避暑地的圆明园，据说掠夺了两万件文物。圆明园变为废墟。第二次是1900年的义和团之乱，英美法德俄日意及奥匈帝国八国联军侵华，颐和园等皇家园林，都遭到各国军队的掠夺。第三次是辛亥革命推翻了清朝后，清政府虽然被推翻但是文物仍在溥仪手中，在与中华民国临时大总统袁世凯妥协之下，溥仪被允许留在紫禁城内，之后溥仪为了维持生活变卖文物，溥仪也把文物当礼物送过吴佩孚、张作霖、徐世昌等军阀人物，另外溥仪在自传《我都前半生》中描述了宫中大小官员夹带文物出宫的情况。</p>
<h4 id="3-文物南迁"><a href="#3-文物南迁" class="headerlink" title="3 文物南迁"></a>3 文物南迁</h4><p>1931年九一八事变后，1933年因与日本关系恶化，故宫博物院的文物走铁路从北京经南京到上海。1936年存上海的文物分5批迁至南京新库房，1937年7月北京卢沟桥七七事变后，接着8月淞沪会战，一部分文物走水路到了重庆，1939年再走水路被运到四川省的乐山。 另一部分从南京北上徐州，再往西到达陕西省宝鸡，但是停没多久，又再走陆路到四川省峨眉。 1945年日本投降，疏散到巴县、乐山、峨眉的文物都一度聚集到重庆，之后走水路沿长江向东而下，1947年时回到南京。后来国民党战败，1949年带着一部分珍贵文物、外交文件迁到台湾，这其中包含了第一次鸦片战争清政府与英国签订的南京条约。</p>
<p>另外文物运送台湾完成后，张大千出场了：</p>
<blockquote>
<p>张大千是一位著名的画家，1899年出生于四川省，他制作仿画的精湛技艺也很有名，他从1940年起，曾花了三年临摹敦煌壁画，发表过说得上是敦煌壁画临摹版的作品。杭立武此时完成了故宫文物运送台湾的大事，从教育部次长升为教育部长。1949年12月在四川省成都的机场，他登上国民党政府的最后一班飞机即将起航飞往台湾。正要起飞时，忽然见张大千搭车飞奔赶到机场。张大千抱着数百张敦煌壁画，对杭立武说明这些壁画的绘画价值，希望运到台湾，当作贵重文物予以保存。飞机已满载人员和行李，机长说已经没有空间可以再放张大千的画了。但张大千态度坚决，杭立武没时间犹豫，于是决定舍下自己的三件大行李箱，但向张大千提出条件：“这些画到台湾以后要捐给政府。” 张大千允诺，并在名片上立字据作为约定。张大千后来移居香港，在欧美人气也相当兴旺，1978年定居台湾，1983年过世。杭立武用三件行李箱换来带到台湾的敦煌壁画，现在收藏在台北故宫。</p>
</blockquote>
<p>另外你可能会在某些地方看到另一种说话：张大千是蒋主动接到台湾的。</p>
<h4 id="4-蒋介石日记"><a href="#4-蒋介石日记" class="headerlink" title="4 蒋介石日记"></a>4 蒋介石日记</h4><p>野岛刚也曾苦找文物南下台湾的原因，后来翻阅了蒋介石日记，不过日记并未给他答案。蒋介石是日记狂魔，他从1917年30岁开始写日记，到1972年的五十五年当中，从北伐、中日战争到国共内战等，仍持续写日记，在1972年遭遇交通意外后直到1975年逝世，这段时间就没有写日记了，后来民进党执政后，蒋家在2004年把日记交由斯坦福大学的胡佛研究所保管，胡佛研究所是以中国近代史的史料研究闻名的机构。胡佛研究所将日记摄制为缩微胶卷分阶段公开，2007年时公开1945年以前的日记，2008年7月时公开1946至1955年间的日记。</p>
<h4 id="5-圆明园文物回流"><a href="#5-圆明园文物回流" class="headerlink" title="5 圆明园文物回流"></a>5 圆明园文物回流</h4><p>圆明园十二生肖像是清朝最强盛时期的乾隆皇帝交由宫廷画家郎世宁设计。郎世宁是意大利耶稣会的传教士，其擅长的技术深受中国人喜爱。圆形的喷水池周围放置十二生肖铜像，每两小时属于该时辰的生肖动物就会从嘴巴喷水，到了每日正午所有的动物就一起喷水，设计十分精巧。</p>
<p>在1860年时英法联军破坏圆明园之后，这十二生肖铜兽首长期下落不明。</p>
<p>2000年佳士得接受委托拍卖牛像，苏富比拍卖猴像和虎像。虽然中国政府和中国民众抗议声不断，但是拍卖会仍照常举行。得标的是保利集团，牛像是七百七十四万港币，猴像是八百一十八万港币，虎像是一千五百四十四万港币，这3个兽首均收藏在北京的保利艺术博物馆。</p>
<p>2003年澳门赌王何鸿燊出面并捐资买下了猪像，并捐给了保利艺术博物馆。</p>
<p>2007年何鸿在以六千九百一十万港币的天价买下马像，之后虽然已将马像赠给中国政府，但是马像还是放在澳门最著名的“新葡京饭店”，这个饭店几乎是到澳门观光的游客一定会造访的地方，也可称为赌王何鸿燊的城堡，是一家附设赌场的饭店。2019年11月13日，何鸿燊将马首铜像捐赠给国家文物局，2020年12月1日马首正式回归圆明园。</p>
<p>鼠像和兔像的所有人是世界知名的法国服装设计师圣罗兰（Yves Saint Laurent），圣罗兰过世以后，由他的事业伙伴、也是传闻中的同性情人比利时人贝尔热（Pierre Berge）继承巨额的财产。2009年佳士得拍卖，蔡铭超拒绝付款，鼠像和兔像的拍卖流标，后来皮诺家族从文物原持有人手中买下了这两件兽首，2013年4月26日无偿捐给中国，入藏国家博物馆。皮诺家族是奢侈品集团开云的掌门人，先后收购Gucci、YSL、Bottega Veneta、Balenciaga﻿等品牌。</p>
<h4 id="6-散落在世界各地的瑰宝"><a href="#6-散落在世界各地的瑰宝" class="headerlink" title="6 散落在世界各地的瑰宝"></a>6 散落在世界各地的瑰宝</h4><p>﻿元朝书法家黄公望，40岁的时候因怀才不遇辞官，同其它官场失意的大师一样：专心书画。在七十九岁时花了三年的时间画出《富春山居图》，画卷全长七米，这也是元朝的代表性作品，明末因陪葬烧了部分后分成两半，分别流传于世，一半在台北故宫，一半在中国杭州的浙江省博物馆。</p>
<p>《清明上河图》是真正中华文化的历史杰作，作者是北宋的画家张择端，该图描绘了北宋京城汴京（现在的河南开封）在清明时节的城市生活，这对研究当时的历史非常具有意义。画中共有一千六百四十三人，个个动作姿态不同，刻画得维妙维肖，是中国历代绘画中的佳作之一。原作在北京故宫，台北故宫的《清院本清明上河图》是清代宫廷画家所画。</p>
<p>《四库全书》是乾隆皇帝下令编修的，该书除了不利于清朝统治的禁书之外，收录当时中国所有的图书编纂而成，可说是中国规模最大、也是世界规模最大的丛书。《四库全书》制作了七套正本和一套副本，存放于中国各地，该书正本各以其所在地之书库名称为名，包括北京紫禁城的“文渊阁版”、圆明园的“文源阁版”、避暑胜地热河离宫的“文津阁版”、清朝古城沈阳离宫的“文溯阁版”、镇江的“文宗阁版”、扬州的“文汇阁版”、南方文化中心杭州的“文澜阁版”。 其中文源阁版在1860年英法联军发动攻击时，与圆明园一起被烧掉了。镇江的文宗阁版在鸦片战争中损坏了一部分，1853年太平天国之乱时完全损毁。文汇阁版也在1854年时遭到破坏，文澜阁版也有部分损坏。剩下的三部则完整保存下来，北京图书馆保管文津阁版；甘肃省图书馆保管文溯阁版，而台北故宫则保管当时船运至台湾的文渊阁版。</p>
<p>现存中国最早的书画，东晋时代的画家顾恺之绘制的《女史箴图》摹本，有汉代冯媛以身挡熊，保护汉元帝的故事；有班婕妤拒绝与汉成帝同辇，以防成帝贪恋女色而误朝政的故事等，这幅画塑造了不同身份的宫廷妇女形象，一定程度上反映了作者所处时代的妇女生活情景，于1860年第二次鸦片战争时被英军士兵拿走，现在收藏在大英博物馆。 </p>
<p>唐代画家阎立本的代表作《历代帝王图》（北宋时期的摹本），绢本上刻画了前汉昭帝到隋炀帝间的十三位历代皇帝，现存于美国的波士顿美术馆。 </p>
<p>在日本知名度也很高的敦煌莫高窟遗迹，从这里带走的壁画和佛像，现存于美国哈佛大学。</p>
<h4 id="7-文化与政治"><a href="#7-文化与政治" class="headerlink" title="7 文化与政治"></a>7 文化与政治</h4><p>中华政治十分重视文化。然而这与其他国家提倡的“文化重视”，内涵并不相同。在中华历史上，文化几乎等同于政治。文化是用来证明政治权力的道具，也是权力与社会、权力与历史的指标。很明显的一个例子就是青铜器：雕刻怪兽(饕餮)图案，让人感到恐惧。</p>
<p>最后说一下我写笔记的感言：做读书笔记也不是易事，这本书我读了两边才写出来读书笔记，有些东西看第二遍的时候不会耐心的看下去，写影评的怕是更辛苦了估计要不停的快进、后退、暂停。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">平川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://map.im/2021/09/04/notes/%E4%B8%A4%E4%B8%AA%E6%95%85%E5%AE%AB%E7%9A%84%E7%A6%BB%E5%90%88/">https://map.im/2021/09/04/notes/两个故宫的离合/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://map.im" target="_blank">文心</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/%E6%95%85%E5%AE%AB/">故宫</a></div><div class="post_share"><div class="social-share" data-image="/images/default-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/20/notes/%E6%96%AD%E8%88%8D%E7%A6%BB/" title="读书笔记：断舍离"><img class="cover" src="/images/default-cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-20</div><div class="title">读书笔记：断舍离</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">平川</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%85%E5%AE%AB%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-text">1 故宫的由来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%87%E7%89%A9%E5%A4%96%E6%B5%81"><span class="toc-text">2 文物外流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%87%E7%89%A9%E5%8D%97%E8%BF%81"><span class="toc-text">3 文物南迁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%92%8B%E4%BB%8B%E7%9F%B3%E6%97%A5%E8%AE%B0"><span class="toc-text">4 蒋介石日记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9C%86%E6%98%8E%E5%9B%AD%E6%96%87%E7%89%A9%E5%9B%9E%E6%B5%81"><span class="toc-text">5 圆明园文物回流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%95%A3%E8%90%BD%E5%9C%A8%E4%B8%96%E7%95%8C%E5%90%84%E5%9C%B0%E7%9A%84%E7%91%B0%E5%AE%9D"><span class="toc-text">6 散落在世界各地的瑰宝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%96%87%E5%8C%96%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="toc-text">7 文化与政治</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 平川</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>